# Root password
rootpw  --allow-ssh --iscrypted $6$ftHvtik/pq/Jmtj9$xMgRr.yFIvm2IUvWHGBT8AEx1aLf6akxL0k/fZLWtIJPtao6biIW6KnR0w2P1/6tpCEHprJod6d5DRKJGRbKZ1
sshkey --username=root 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAEAQC/ietHipjrYUsXfOzFZ3wYTPYRqw41e8fPNXV3VG1vKlzQ1ZUc5FEkoO9LlS5MnHBL76sWr44VP04WZncRQMgNurJhtcgLRdOEkCi2eRLDTypICVrghU22zbdnaulQ/Kdm+90ghZl0QfqldTtN6xNcP5TaYv8WSPwUwAwi/UgD7oaXgNtpCawWt+DIersO4tJizA1vfIwR8rqktaBAGHjTcKpjtUWEpUSXvVknanmIqtzKuAFVuOYNJXClqgmZCz4/nXz/oyzJKWoiqpO8UHMxg4/nrxrUlQVIGGRAMBLEw/9DmVZ4xStXA6FTuDhZ5V/+YjRw5qqg8yAzTd2UySfEYxyX7SipK/qWj47BThKqi66ueEL2WYza/njSjK1T9SIzS5LOX39X5bvIFv7AEgoQ3WsweTtUtdFMfSNCxp2ThZTtKEDq7T+5/wKnWVEk6DyfEpvJIwBrBhuslaGsj06wIbTgb38hbEpXhVNkMK6vQFBnUqqco+xhhBVY4Hp0vkllbNXgxlUVyXxOnCQSe37hGdawGee2qwMGMizr346HUB+jzHgGYInwHIcBNUu4SAfZz1RcGFWsvjTprcqAUGZ+xraPul+gSaHdGduBhYw1govB8IN2+iY+1vImyOt35KS1K5m2K6K07tPbMl7uQLBhzhZkWqeCeQjRVMypQ6DC2GFEEnZbUI6OpJaRyoAucIl5I8dHekGzr1EQuOIcvvkwk39ckGeabEE83K6m9qNpfc1p+Z9xQN4jmMex6Lh5ClR8hwjpWRkv5Y9NWC9aQnWCNcvc8zV1uOnKXx24jhL2ASLd8NfNOZH6vnuh7YVPS8xihGuR1RTvj7nRIGOcw56tH6YzgZUL2NHy6xqchh6A9bFXstWcY7yPUweXaVpG5wJ6sirb/aiB/cM7x0g+OmC2jV+Kf8ZvSSMzoHVa3ohS5PhyT5R6pZplFzHbveQuMUuVJzf6m6mrM2xJ7M0HQPyEZQi7H8rkDlawl2CZadEMZ3saqJ8dOg57Rb/EYLWJQzjiBrd0bsSmwiBnY6ciCX6rAC6IUqIVEVnL1/3wLAcmTiz3BN618O5NjYDYP1BfK7rg0177KB+HVA+wZ8HVRq5Ao8n3WL6zO6goRJ3jS8AOvxj+WxGbrYuLJ0trqCG2g9kXFaXmsA08ITxeCP2vFrkXrcO0ycVBWm0tckDk+0sOuCwNkVE8/JbSqTsu1rP11YD+hZ02Ukr0i7D+jKMa5tLNgxOdCRDd+kYa6xjEbAzfx48qfEa/0BuML9kpCKLt7RWKdPWyGMmQ69fN+fDVben14OHeH2hvO19XSYv+wg6/aMLiBp0IGsh19ZW48w46EU1quRbjpCIVAwv2szKcIJYN techmago@ymail.com'

user --groups=wheel --name=techmago --password=$6$3KiyZ.1x4yCFiyTM$Ot5FZz7ZFjykbEL8UROtvRJrwBqmpTQtymidgUyeQTu3IMO4T7Aoxei0tejVqeNMw6oOtICJX2J/fjDrmIZeJ0 --iscrypted --gecos="Luis Alexandre Brandão"
sshkey --username=techmago 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAEAQC/ietHipjrYUsXfOzFZ3wYTPYRqw41e8fPNXV3VG1vKlzQ1ZUc5FEkoO9LlS5MnHBL76sWr44VP04WZncRQMgNurJhtcgLRdOEkCi2eRLDTypICVrghU22zbdnaulQ/Kdm+90ghZl0QfqldTtN6xNcP5TaYv8WSPwUwAwi/UgD7oaXgNtpCawWt+DIersO4tJizA1vfIwR8rqktaBAGHjTcKpjtUWEpUSXvVknanmIqtzKuAFVuOYNJXClqgmZCz4/nXz/oyzJKWoiqpO8UHMxg4/nrxrUlQVIGGRAMBLEw/9DmVZ4xStXA6FTuDhZ5V/+YjRw5qqg8yAzTd2UySfEYxyX7SipK/qWj47BThKqi66ueEL2WYza/njSjK1T9SIzS5LOX39X5bvIFv7AEgoQ3WsweTtUtdFMfSNCxp2ThZTtKEDq7T+5/wKnWVEk6DyfEpvJIwBrBhuslaGsj06wIbTgb38hbEpXhVNkMK6vQFBnUqqco+xhhBVY4Hp0vkllbNXgxlUVyXxOnCQSe37hGdawGee2qwMGMizr346HUB+jzHgGYInwHIcBNUu4SAfZz1RcGFWsvjTprcqAUGZ+xraPul+gSaHdGduBhYw1govB8IN2+iY+1vImyOt35KS1K5m2K6K07tPbMl7uQLBhzhZkWqeCeQjRVMypQ6DC2GFEEnZbUI6OpJaRyoAucIl5I8dHekGzr1EQuOIcvvkwk39ckGeabEE83K6m9qNpfc1p+Z9xQN4jmMex6Lh5ClR8hwjpWRkv5Y9NWC9aQnWCNcvc8zV1uOnKXx24jhL2ASLd8NfNOZH6vnuh7YVPS8xihGuR1RTvj7nRIGOcw56tH6YzgZUL2NHy6xqchh6A9bFXstWcY7yPUweXaVpG5wJ6sirb/aiB/cM7x0g+OmC2jV+Kf8ZvSSMzoHVa3ohS5PhyT5R6pZplFzHbveQuMUuVJzf6m6mrM2xJ7M0HQPyEZQi7H8rkDlawl2CZadEMZ3saqJ8dOg57Rb/EYLWJQzjiBrd0bsSmwiBnY6ciCX6rAC6IUqIVEVnL1/3wLAcmTiz3BN618O5NjYDYP1BfK7rg0177KB+HVA+wZ8HVRq5Ao8n3WL6zO6goRJ3jS8AOvxj+WxGbrYuLJ0trqCG2g9kXFaXmsA08ITxeCP2vFrkXrcO0ycVBWm0tckDk+0sOuCwNkVE8/JbSqTsu1rP11YD+hZ02Ukr0i7D+jKMa5tLNgxOdCRDd+kYa6xjEbAzfx48qfEa/0BuML9kpCKLt7RWKdPWyGMmQ69fN+fDVben14OHeH2hvO19XSYv+wg6/aMLiBp0IGsh19ZW48w46EU1quRbjpCIVAwv2szKcIJYN techmago@ymail.com'

# Use network installation
url --url="https://rocky-linux-southamerica-east1.production.gcp.mirrors.ctrliq.cloud/pub/rocky/9/BaseOS/x86_64/os/"
repo --name=appstream             --baseurl=https://rocky-linux-southamerica-east1.production.gcp.mirrors.ctrliq.cloud/pub/rocky/9/AppStream/x86_64/os/
repo --name=baseos                --baseurl=https://rocky-linux-southamerica-east1.production.gcp.mirrors.ctrliq.cloud/pub/rocky/9/BaseOS/x86_64/os/
repo --name=crb                   --baseurl=https://rocky-linux-southamerica-east1.production.gcp.mirrors.ctrliq.cloud/pub/rocky/9/CRB/x86_64/os/
repo --name=extras                --baseurl=https://rocky-linux-southamerica-east1.production.gcp.mirrors.ctrliq.cloud/pub/rocky/9/extras/x86_64/os/
repo --name=epel                  --baseurl=https://dl.fedoraproject.org/pub/epel/9/Everything/x86_64/
repo --name=techsytes-techsytes   --baseurl=https://repo.techsytes.com/repository/rhel-9-techsytes/

# Accepts Eula
eula --agreed

# System language
lang pt_BR.UTF-8

# Keyboard layouts
keyboard --xlayouts='br'

# Firewall configuration
firewall --disabled

# System authorization information
authselect --useshadow --passalgo sha512

# Use graphical install
graphical

# Disable Firstboot
firstboot --disable

# SELinux configuration
selinux --disabled

# Reboot after installation
reboot

# System timezone
timezone America/Sao_Paulo
timesource --ntp-server techsytes.com

# Network information
network  --bootproto=dhcp --noipv6 --activate

# Services
services --disabled="abrt-ccpp,abrtd,abrt-oops,abrt-vmcore,abrt-xorg,atd,libvirtd,ModemManager,sendmail,snmpd,avahi-daemon,nfs-client,rpcbind,firewalld,kdump" --enabled="sshd"

%packages
@^workstation-product-environment
@graphical-admin-tools
@gnome-apps
@office-suite
techmago-settings
-postfix
-crash
-empathy
-hypervkvpdy
-qemu-guest-agent
-spice-vdagent
-open-vm-tools
-open-vm-tools-desktop
-gnome-boxes
-orca
-evolution-help
-evolution
-evolution-ews
-evolution-ews-langpacks
%end

%addon com_redhat_kdump --disable
%end

%post --interpreter=/bin/bash
curl -s https://raw.githubusercontent.com/luisbrandao/tools/master/linuxInstall/rocky9/rocky9.sh | bash &> /tmp/rocky9-install.log
cp /tmp/rocky9-install.log /root/
%end
